server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name doodla.me www.doodla.me;
    return 301 https://$server_name$request_uri;
}
server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # SSL
    include snippets/ssl-doodla.me.conf;
    include snippets/ssl-params.conf;
    include snippets/well-known.conf;

    # Apps
    include snippets/apps/doodle.conf;
}